{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "model": "claude-opus-4-8",
  "effortLevel": "medium",
  "remoteControlAtStartup": false,
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false
  }
}
